[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Options.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Options/ControlVideoPannel.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Options/ControlSongPannel.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 2.0
margin_right = 8.0
margin_bottom = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 532.0
margin_top = 595.0
margin_right = 748.0
margin_bottom = 667.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoButton" type="Button" parent="VBoxContainer"]
margin_right = 216.0
margin_bottom = 20.0
text = "Video"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 216.0
margin_bottom = 44.0
text = "Audio"

[node name="BackButton" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 216.0
margin_bottom = 68.0
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPannel" type="Control" parent="."]
visible = false
margin_right = 1269.0
margin_bottom = 716.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VideoPannel"]
margin_left = -8.0
margin_top = -1.0
margin_right = 1271.0
margin_bottom = 722.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="VideoPannel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -115.5
margin_top = -52.0
margin_right = 114.5
margin_bottom = -32.0
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongPannel" type="Control" parent="."]
visible = false
margin_right = 1269.0
margin_bottom = 716.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="SongPannel"]
margin_left = -8.0
margin_top = -1.0
margin_right = 1271.0
margin_bottom = 722.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="SongPannel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -115.5
margin_top = -52.0
margin_right = 114.5
margin_bottom = -32.0
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="SongPannel"]
margin_left = 529.0
margin_top = 328.0
margin_right = 759.0
margin_bottom = 328.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/VideoButton" to="." method="_on_VideoButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SongButton" to="." method="_on_SongButton_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="VideoPannel/BackButton" to="VideoPannel" method="_on_BackButton_pressed"]
[connection signal="pressed" from="SongPannel/BackButton" to="SongPannel" method="_on_BackButton_pressed"]
