[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Objects/Logo.png" type="Texture" id=2]
[ext_resource path="res://FonteMenu.tres" type="DynamicFont" id=3]
[ext_resource path="res://TitleFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://OptionsMenu.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -629.0
margin_top = -369.0
margin_right = 629.0
margin_bottom = 369.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Label" parent="VBoxContainer"]
margin_right = 1258.0
margin_bottom = 48.0
text = "

"

[node name="Title" type="Label" parent="VBoxContainer"]
margin_left = 434.0
margin_top = 52.0
margin_right = 824.0
margin_bottom = 117.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.929412, 0.886275, 0.835294, 1 )
custom_colors/font_color_shadow = Color( 0.819608, 0.333333, 0.411765, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 4 )
text = "HAIIRO"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 121.0
margin_right = 1258.0
margin_bottom = 738.0
size_flags_vertical = 3

[node name="ContainerButtons" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 286.0
margin_bottom = 617.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer/HBoxContainer/ContainerButtons"]
margin_top = 168.0
margin_right = 286.0
margin_bottom = 208.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.929412, 0.886275, 0.835294, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/focus = SubResource( 2 )
disabled = true
text = "Continuar"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer/ContainerButtons"]
margin_top = 228.0
margin_right = 286.0
margin_bottom = 268.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.929412, 0.886275, 0.835294, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Novo Jogo"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="Button" parent="VBoxContainer/HBoxContainer/ContainerButtons"]
margin_top = 288.0
margin_right = 286.0
margin_bottom = 328.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.929412, 0.886275, 0.835294, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Configuraçoes"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutButton" type="Button" parent="VBoxContainer/HBoxContainer/ContainerButtons"]
margin_top = 348.0
margin_right = 286.0
margin_bottom = 388.0
custom_colors/font_color = Color( 0.929412, 0.886275, 0.835294, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Sobre"
align = 0

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer/ContainerButtons"]
margin_top = 408.0
margin_right = 286.0
margin_bottom = 448.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.929412, 0.886275, 0.835294, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Sair"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerImage" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 290.0
margin_right = 1258.0
margin_bottom = 617.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/ContainerImage"]
margin_right = 968.0
margin_bottom = 617.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="About" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.2, 0.207843, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="About"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Label" parent="About/HBoxContainer"]
margin_right = 1280.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="Label" type="Label" parent="About/HBoxContainer"]
margin_left = 477.0
margin_top = 37.0
margin_right = 802.0
margin_bottom = 102.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.929412, 0.886275, 0.835294, 1 )
custom_colors/font_color_shadow = Color( 0.819608, 0.333333, 0.411765, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 4 )
text = "Sobre"

[node name="Space2" type="Label" parent="About/HBoxContainer"]
margin_top = 106.0
margin_right = 1280.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="About/HBoxContainer"]
margin_top = 143.0
margin_right = 1280.0
margin_bottom = 608.0

[node name="Text" type="Label" parent="About/HBoxContainer/HBoxContainer"]
margin_right = 1280.0
margin_bottom = 465.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "

Trabalho de graduação do curso de
Analise e desenvolvimento de sistemas


Aluno: Sergio Bogaro Rodrigues

Orientador: Sergio Furgeri



"
align = 1

[node name="CloseAbout" type="Button" parent="About/HBoxContainer"]
margin_left = 574.0
margin_top = 612.0
margin_right = 705.0
margin_bottom = 652.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.929412, 0.886275, 0.835294, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ContainerButtons/ContinueButton" to="." method="_on_ContinueButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ContainerButtons/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ContainerButtons/StartButton" to="." method="_on_StartButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ContainerButtons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ContainerButtons/OptionButton" to="." method="_on_OptionButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ContainerButtons/OptionButton" to="." method="_on_OptionButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ContainerButtons/AboutButton" to="." method="_on_AboutButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ContainerButtons/AboutButton" to="." method="_on_AboutButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ContainerButtons/QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ContainerButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="About/HBoxContainer/CloseAbout" to="." method="_on_CloseAbout_mouse_entered"]
[connection signal="pressed" from="About/HBoxContainer/CloseAbout" to="." method="_on_CloseAbout_pressed"]
