[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Help.gd" type="Script" id=2]
[ext_resource path="res://Fonte_objetivo.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Blocks/Sinais/Igual - Block.png" type="Texture" id=5]
[ext_resource path="res://Assets/Blocks/Sprite - Block/Haiiro - Block.png" type="Texture" id=6]
[ext_resource path="res://Assets/Blocks/Valor/Voce - Block.png" type="Texture" id=7]
[ext_resource path="res://player.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Pause.gd" type="Script" id=9]
[ext_resource path="res://Scenes/GameThings/Camera.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/GameThings/Box.tscn" type="PackedScene" id=11]
[ext_resource path="res://wall.png" type="Texture" id=12]
[ext_resource path="res://Assets/goal.png" type="Texture" id=13]
[ext_resource path="res://Scenes/UI/Comands.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 24 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 8 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -5.94475e-06, -136 )
b = Vector2( 0, 184 )

[node name="Level_3" type="Node2D"]

[node name="Comands" parent="." instance=ExtResource( 14 )]

[node name="Camera" parent="." instance=ExtResource( 10 )]

[node name="Player" type="KinematicBody2D" parent="." groups=["player"]]
position = Vector2( 128, 64 )

[node name="Player" type="Sprite" parent="Player"]
texture = ExtResource( 8 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Player"]

[node name="RayCast2D" type="RayCast2D" parent="Player"]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 16 )

[node name="Blocks" type="Node" parent="."]

[node name="Blocos a fazer" type="RichTextLabel" parent="Blocks"]
margin_left = 184.0
margin_top = 8.0
margin_right = 336.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 4 )
text = "Parede =  Pare
Caixa = Empurrar
QuadradoV = Meta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Haiiro" type="Node" parent="Blocks"]

[node name="Igual-Block" type="Sprite" parent="Blocks/Haiiro"]
position = Vector2( 152, 16 )
texture = ExtResource( 5 )

[node name="Haiiro-Block" type="Sprite" parent="Blocks/Haiiro"]
position = Vector2( 136, 16 )
texture = ExtResource( 6 )

[node name="Voce-Block" type="Sprite" parent="Blocks/Haiiro"]
position = Vector2( 168, 16 )
texture = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="CanvasLayer/Pause"]
modulate = Color( 0.286275, 0.286275, 0.286275, 0.564706 )
self_modulate = Color( 0.219608, 0.164706, 0.164706, 1 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.254902, 0.254902, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.5
margin_top = -46.0
margin_right = 36.5
margin_bottom = 46.0
rect_scale = Vector2( 1, 0.96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause/CenterContainer"]
margin_right = 73.0
margin_bottom = 92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="CanvasLayer/Pause/CenterContainer/VBoxContainer"]
margin_right = 73.0
margin_bottom = 20.0
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="CanvasLayer/Pause/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 73.0
margin_bottom = 44.0
text = "Salvar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="CanvasLayer/Pause/CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 73.0
margin_bottom = 68.0
text = "Opções"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="CanvasLayer/Pause/CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 73.0
margin_bottom = 92.0
text = "Sair"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
margin_right = 320.0
margin_bottom = 184.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Help"]
margin_left = 992.0
margin_top = 24.0
margin_right = 1256.0
margin_bottom = 672.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Sprite" parent="."]
position = Vector2( 8, 56 )
texture = ExtResource( 13 )

[node name="Area2D" type="Area2D" parent="Goal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/Area2D"]
shape = SubResource( 3 )

[node name="Popup" type="Popup" parent="Goal"]
margin_left = 199.991
margin_top = -1514.34
margin_right = 365.991
margin_bottom = -1474.34

[node name="RichTextLabel" type="RichTextLabel" parent="Goal/Popup"]
margin_left = 28.0
margin_top = 9.0
margin_right = 128.0
margin_bottom = 36.0
text = "	Parabeins"

[node name="Objetivo" type="RichTextLabel" parent="."]
margin_right = 128.0
margin_bottom = 32.0
custom_fonts/normal_font = ExtResource( 4 )
text = "Objetivo:
  Chegar na meta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" parent="." instance=ExtResource( 11 )]
position = Vector2( 16, 80 )

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls" groups=["Stop"]]
position = Vector2( 0, 32 )

[node name="Wall" type="Sprite" parent="Walls/Wall"]
texture = ExtResource( 12 )
centered = false

[node name="Wall2" type="Sprite" parent="Walls/Wall"]
position = Vector2( 16, 0 )
texture = ExtResource( 12 )
centered = false

[node name="Wall3" type="Sprite" parent="Walls/Wall"]
position = Vector2( 32, 0 )
texture = ExtResource( 12 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( 24, 8 )
shape = SubResource( 4 )

[node name="Wall2" type="StaticBody2D" parent="Walls" groups=["Stop"]]
position = Vector2( 0, 80 )

[node name="Wall" type="Sprite" parent="Walls/Wall2"]
position = Vector2( 32, -32 )
texture = ExtResource( 12 )
centered = false

[node name="Wall2" type="Sprite" parent="Walls/Wall2"]
position = Vector2( 32, -16 )
texture = ExtResource( 12 )
centered = false

[node name="Wall3" type="Sprite" parent="Walls/Wall2"]
position = Vector2( 32, -16 )
texture = ExtResource( 12 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2( 40, -16 )
shape = SubResource( 5 )

[node name="Wall3" type="StaticBody2D" parent="Walls" groups=["Stop"]]
position = Vector2( 0, 112 )

[node name="Wall2" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 32, -16 )
texture = ExtResource( 12 )
centered = false

[node name="Wall3" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 32, 0 )
texture = ExtResource( 12 )
centered = false

[node name="Wall4" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 32, 16 )
texture = ExtResource( 12 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2( 40, 8 )
shape = SubResource( 6 )

[node name="Wall4" type="StaticBody2D" parent="Walls" groups=["Stop"]]
position = Vector2( -32, 128 )

[node name="Wall2" type="Sprite" parent="Walls/Wall4"]
position = Vector2( 32, -16 )
texture = ExtResource( 12 )
centered = false

[node name="Wall3" type="Sprite" parent="Walls/Wall4"]
position = Vector2( 32, 0 )
texture = ExtResource( 12 )
centered = false

[node name="Wall4" type="Sprite" parent="Walls/Wall4"]
position = Vector2( 32, 16 )
texture = ExtResource( 12 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2( 40, 8 )
shape = SubResource( 6 )

[node name="Wall5" type="StaticBody2D" parent="Walls" groups=["Stop"]]
position = Vector2( 16, 80 )

[node name="Wall2" type="Sprite" parent="Walls/Wall5"]
position = Vector2( 32, -16 )
texture = ExtResource( 12 )
centered = false

[node name="Wall3" type="Sprite" parent="Walls/Wall5"]
position = Vector2( 32, 0 )
texture = ExtResource( 12 )
centered = false

[node name="Wall4" type="Sprite" parent="Walls/Wall5"]
position = Vector2( 32, 16 )
texture = ExtResource( 12 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
position = Vector2( 40, 8 )
shape = SubResource( 6 )

[node name="Wall6" type="StaticBody2D" parent="Walls" groups=["Stop"]]
position = Vector2( -32, 80 )

[node name="Wall2" type="Sprite" parent="Walls/Wall6"]
position = Vector2( 32, -16 )
texture = ExtResource( 12 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
position = Vector2( 40, -8 )
shape = SubResource( 7 )

[node name="WorldWall" type="Node" parent="." groups=["Stop"]]

[node name="Area2D" type="StaticBody2D" parent="WorldWall" groups=["Stop"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWall/Area2D"]
shape = SubResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldWall/Area2D"]
position = Vector2( 320, 0 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldWall/Area2D"]
position = Vector2( 184, 0 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldWall/Area2D"]
position = Vector2( 184, 176 )
rotation = 1.5708
shape = SubResource( 8 )

[connection signal="pressed" from="CanvasLayer/Pause/CenterContainer/VBoxContainer/QuitButton" to="CanvasLayer/Pause" method="_on_QuitButton_pressed"]
[connection signal="body_entered" from="Goal/Area2D" to="Goal" method="_on_Area2D_body_entered"]
