[gd_scene load_steps=21 format=2]

[ext_resource path="res://wall.png" type="Texture" id=1]
[ext_resource path="res://Assets/Blocks/Valor/Voce - Block.png" type="Texture" id=2]
[ext_resource path="res://Assets/Blocks/Sprite - Block/Haiiro - Block.png" type="Texture" id=3]
[ext_resource path="res://Assets/Blocks/Sinais/Igual - Block.png" type="Texture" id=4]
[ext_resource path="res://player.png" type="Texture" id=5]
[ext_resource path="res://Fonte_objetivo.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scripts/World.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Pause-Help.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Pause.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/Goal.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Options.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Help.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 64 )

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Porta Aberta.png-ad804318b16b0072b2157fe18447079a.stex"

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 6 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -5.94475e-06, -136 )
b = Vector2( 0, 184 )

[node name="Level_1" type="Node2D"]
script = ExtResource( 7 )

[node name="Camera" parent="." instance=ExtResource( 11 )]

[node name="Player" type="KinematicBody2D" parent="." groups=["player"]]
position = Vector2( 128, 64 )
script = ExtResource( 8 )

[node name="Player" type="Sprite" parent="Player"]
texture = ExtResource( 5 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Player"]

[node name="RayCast2D" type="RayCast2D" parent="Player"]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 16 )

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2( 16, 32 )

[node name="Wall" type="Sprite" parent="Walls/Wall"]
texture = ExtResource( 1 )
centered = false

[node name="Wall2" type="Sprite" parent="Walls/Wall"]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall3" type="Sprite" parent="Walls/Wall"]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall4" type="Sprite" parent="Walls/Wall"]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall5" type="Sprite" parent="Walls/Wall"]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall6" type="Sprite" parent="Walls/Wall"]
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall7" type="Sprite" parent="Walls/Wall"]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall8" type="Sprite" parent="Walls/Wall"]
position = Vector2( 112, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall9" type="Sprite" parent="Walls/Wall"]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall10" type="Sprite" parent="Walls/Wall"]
position = Vector2( 144, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall11" type="Sprite" parent="Walls/Wall"]
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall12" type="Sprite" parent="Walls/Wall"]
position = Vector2( 176, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall13" type="Sprite" parent="Walls/Wall"]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall14" type="Sprite" parent="Walls/Wall"]
position = Vector2( 208, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall15" type="Sprite" parent="Walls/Wall"]
position = Vector2( 224, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall16" type="Sprite" parent="Walls/Wall"]
position = Vector2( 240, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall17" type="Sprite" parent="Walls/Wall"]
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall18" type="Sprite" parent="Walls/Wall"]
position = Vector2( 272, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall19" type="Sprite" parent="Walls/Wall"]
position = Vector2( 288, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall20" type="Sprite" parent="Walls/Wall"]
position = Vector2( -16, 0 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( 144, 8 )
shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( 16, 176 )

[node name="Wall" type="Sprite" parent="Walls/Wall3"]
texture = ExtResource( 1 )
centered = false

[node name="Wall2" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall3" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall4" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall5" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall6" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall7" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall8" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 112, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall9" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall10" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 144, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall11" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall12" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 176, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall13" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall14" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 208, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall15" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 224, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall16" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 240, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall17" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall18" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 272, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Wall19" type="Sprite" parent="Walls/Wall3"]
position = Vector2( 288, 0 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2( 152, 8 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 304, 48 )

[node name="Wall" type="Sprite" parent="Walls/Wall2"]
texture = ExtResource( 1 )
centered = false

[node name="Wall2" type="Sprite" parent="Walls/Wall2"]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false

[node name="Wall3" type="Sprite" parent="Walls/Wall2"]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false

[node name="Wall4" type="Sprite" parent="Walls/Wall2"]
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false

[node name="Wall5" type="Sprite" parent="Walls/Wall2"]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false

[node name="Wall6" type="Sprite" parent="Walls/Wall2"]
position = Vector2( 0, 80 )
texture = ExtResource( 1 )
centered = false

[node name="Wall7" type="Sprite" parent="Walls/Wall2"]
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false

[node name="Wall8" type="Sprite" parent="Walls/Wall2"]
position = Vector2( 0, 112 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2( 8, 64 )
shape = SubResource( 5 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, 64 )

[node name="Wall" type="Sprite" parent="Walls/Wall4"]
texture = ExtResource( 1 )
centered = false

[node name="Wall2" type="Sprite" parent="Walls/Wall4"]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false

[node name="Wall3" type="Sprite" parent="Walls/Wall4"]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false

[node name="Wall4" type="Sprite" parent="Walls/Wall4"]
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false

[node name="Wall5" type="Sprite" parent="Walls/Wall4"]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false

[node name="Wall6" type="Sprite" parent="Walls/Wall4"]
position = Vector2( 0, 80 )
texture = ExtResource( 1 )
centered = false

[node name="Wall7" type="Sprite" parent="Walls/Wall4"]
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false

[node name="Wall8" type="Sprite" parent="Walls/Wall4"]
position = Vector2( 0, 112 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2( 8, 64 )
shape = SubResource( 5 )

[node name="Blocks" type="Node" parent="."]

[node name="Igual-Block" type="Sprite" parent="Blocks"]
position = Vector2( 176, 16 )
texture = ExtResource( 4 )

[node name="Haiiro-Block" type="Sprite" parent="Blocks"]
position = Vector2( 160, 16 )
texture = ExtResource( 3 )

[node name="Voce-Block" type="Sprite" parent="Blocks"]
position = Vector2( 192, 16 )
texture = ExtResource( 2 )

[node name="Goal" type="Sprite" parent="."]
position = Vector2( 8, 56 )
texture = SubResource( 6 )
script = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="Goal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/Area2D"]
shape = SubResource( 4 )

[node name="Popup" type="Popup" parent="Goal"]
margin_left = 199.991
margin_top = -1514.34
margin_right = 365.991
margin_bottom = -1474.34

[node name="RichTextLabel" type="RichTextLabel" parent="Goal/Popup"]
margin_left = 28.0
margin_top = 9.0
margin_right = 128.0
margin_bottom = 36.0
text = "	Parabeins"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 128.0
margin_bottom = 32.0
custom_fonts/normal_font = ExtResource( 6 )
text = "Objetivo:
  Chegar na meta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 208.0
margin_top = 8.0
margin_right = 360.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 6 )
text = "Porta = Meta
Parede = Pare"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldWall" type="Node" parent="." groups=["Stop"]]

[node name="Area2D" type="StaticBody2D" parent="WorldWall" groups=["Stop"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWall/Area2D"]
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldWall/Area2D"]
position = Vector2( 320, 0 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldWall/Area2D"]
position = Vector2( 184, 0 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldWall/Area2D"]
position = Vector2( 184, 176 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="Comands" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 9 )

[node name="Pause" type="Control" parent="Comands"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="Comands/Pause"]
modulate = Color( 0.286275, 0.286275, 0.286275, 0.564706 )
self_modulate = Color( 0.219608, 0.164706, 0.164706, 1 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.254902, 0.254902, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Comands/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.5
margin_top = -46.0
margin_right = 36.5
margin_bottom = 46.0
rect_scale = Vector2( 1, 0.96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Comands/Pause/CenterContainer"]
margin_right = 73.0
margin_bottom = 92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="Comands/Pause/CenterContainer/VBoxContainer"]
margin_right = 73.0
margin_bottom = 20.0
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="Comands/Pause/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 73.0
margin_bottom = 44.0
text = "Salvar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="Comands/Pause/CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 73.0
margin_bottom = 68.0
text = "Opções"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Comands/Pause/CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 73.0
margin_bottom = 92.0
text = "Sair"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="Comands" instance=ExtResource( 13 )]
visible = false

[node name="Help" type="Control" parent="Comands"]
pause_mode = 2
visible = false
margin_right = 320.0
margin_bottom = 184.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Comands/Help"]
margin_left = 992.0
margin_top = 24.0
margin_right = 1256.0
margin_bottom = 672.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Goal/Area2D" to="Goal" method="_on_Area2D_body_entered"]
[connection signal="pressed" from="Comands/Pause/CenterContainer/VBoxContainer/ResumeButton" to="Comands/Pause" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Comands/Pause/CenterContainer/VBoxContainer/OptionsButton" to="Comands/Pause" method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Comands/Pause/CenterContainer/VBoxContainer/QuitButton" to="Comands/Pause" method="_on_QuitButton_pressed"]
