[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/GameThings/Area2DGenericObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameThings/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameThings/BaseLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameThings/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/GenericMovable.gd" type="Script" id=5]
[ext_resource path="res://Scripts/GameLevels/Level-2.gd" type="Script" id=6]
[ext_resource path="res://Assets/Objects/Sem Fundo.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[node name="Level_2" type="Node2D"]
script = ExtResource( 6 )

[node name="BaseLevel" parent="." instance=ExtResource( 3 )]

[node name="House" type="KinematicBody2D" parent="." groups=["Stop"]]
position = Vector2( 144, -8 )
scale = Vector2( 3, 3 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="House"]
scale = Vector2( 1.23077, 1.23077 )
texture = ExtResource( 7 )
centered = false
hframes = 20
vframes = 10
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="House"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="House"]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 16 )

[node name="Tween" type="Tween" parent="House"]

[node name="Goal" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, 48 )

[node name="Decoration" type="Node" parent="."]

[node name="GenericObject3" type="KinematicBody2D" parent="Decoration"]
position = Vector2( 128, 72 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Decoration/GenericObject3"]
scale = Vector2( 1.23077, 1.23077 )
texture = ExtResource( 7 )
centered = false
hframes = 20
vframes = 10
frame = 185

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decoration/GenericObject3"]
position = Vector2( 8, 8 )
shape = SubResource( 3 )
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="Decoration/GenericObject3"]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 16 )

[node name="Tween" type="Tween" parent="Decoration/GenericObject3"]

[node name="Node2D" parent="Decoration" instance=ExtResource( 1 )]
position = Vector2( 112, -16 )
function = "sign"
signText = "Casa de Haiiro"

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 40 )
z_index = 1

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "Haiiro = Você
Casa = Pare
Placa = Interagir
Bandeira = Meta
Objetivo:
	Chegar na meta"
